# MegaCD SubCPU Decompressor

This is a decompression utility for extracting the SubCPU objects included in the MegaCD BIOS.  This compression format appears to be based on the concept of repetitive strings and consists of a series of bitfields controlling the printing of uncompressed strings followed by copies of strings emitted by prior passes.  Once the routine is completely out of bits and bytes, usually 3 or 4 null bytes in a row, it gives up.

The decompression is encapsulated and can be integrated into other projects by including decomp.h.  Provide an input buffer of compressed data, an output buffer, and the size of that output buffer.  The routine will decompress up to the size of the buffer provided or the end of the data, whichever comes first and will return the amount of data decompressed.